{
  "Logging": {
    "MinimumLevel": "Information"
  },
  "Llm": {
    "Endpoint": "",
    "ApiKey": "",
    "Deployment": "",
    "TimeoutSeconds": 60,
    "PromptCostPer1kTokens": 0,
    "CompletionCostPer1kTokens": 0
  },
  "Voicevox": {
    "BaseUrl": "http://localhost:50021",
    "ApiKey": "",
    "TimeoutSeconds": 60,
    "UpdateExistingWords": true
  },
  "Dictionary": {
    "UseCsvAsDefault": true
  }
}
